#BlueJ package file
dependency1.from=Bullet
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=eBullet
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Level
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=SoundPlayer
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Character
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=Level
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=GameView
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=eBullet
dependency22.to=Game
dependency22.type=UsesDependency
dependency3.from=Item
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Boss
dependency4.to=Level
dependency4.type=UsesDependency
dependency5.from=Boss
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=GameMenu
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=GameMenu
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameMenu
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Ship
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=492
package.divider.horizontal=0.6004813477737665
package.divider.vertical=0.8243021346469622
package.editor.height=495
package.editor.width=699
package.editor.x=100
package.editor.y=100
package.frame.height=673
package.frame.width=851
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=90
target10.height=70
target10.name=Ship
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=340
target11.height=70
target11.name=GameView
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=170
target12.height=70
target12.name=eBullet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=510
target12.y=90
target2.height=70
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=250
target3.height=70
target3.name=SoundPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=90
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=10
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=340
target6.height=70
target6.name=GameMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=10
target7.height=70
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=400
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=250
target9.height=70
target9.name=Level
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=90
